# name: flake8
# on:
#     push:
#       paths:
#         - '*.py'

# jobs:
#   flake8_py3:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Setup Python
#         uses: actions/setup-python@v1
#         with:
#           python-version: 3.8
#           architecture: x64

#       - name: Checkout repository code
#         uses: actions/checkout@master

#       - name: Install flake8
#         run: pip install flake8

#       - name: Run flake8
#         uses: suo/flake8-github-action@releases/v1
#         with:
#           checkName: 'flake8_py3'   # NOTE: this needs to be the same as the job name

# name: Tests
# on: push

# jobs:
#   build:
#     name: Run Python Tests
#     runs-on: ubuntu-latest

#     steps:

#     - uses: actions/checkout@v2

#     - name: Setup timezone
#       uses: zcong1993/setup-timezone@master
#       with:
#         timezone: UTC

#     - name: Set up Python 3.8
#       uses: actions/setup-python@v2
#       with:
#         python-version: 3.8

#     - name: Install Python dependencies
#       run: |
#         sudo apt install -y $(grep -o ^[^#][[:alnum:]-]* "packages.list")
#         python3 -m pip install --upgrade pip
#         pip3 install pytest

#     - name: Test with pytest
#       run: |
#         pytest -v 



